VITE_APP_EXCHANGE_NAME=CoinEX
VITE_APP_TITLE=CoinEX
VITE_APP_ENV='CoinEX'
VITE_APP_BASE_API=''
VITE_APP_BASE_WSS=''
VITE_APP_VERIFICATION_CODE_URL=''
VITE_APP_THEME="dark"
VITE_APP_EMAIL="service@exchangecoinex.com",
VITE_APP_ENV='coinex'


