<<<<<<< HEAD
VITE_APP_EXCHANGE_NAME=通科交易所
VITE_APP_TITLE=通科交易所
VITE_APP_ENV='tk'
=======
VITE_APP_EXCHANGE_NAME=CoinEX
VITE_APP_TITLE=CoinEX
VITE_APP_ENV='CoinEX'
>>>>>>> d36d63934f35538ff7fd7111385951028443f0d8
VITE_APP_BASE_API=''
VITE_APP_BASE_WSS=''
VITE_APP_VERIFICATION_CODE_URL=''
VITE_APP_THEME="dark"
VITE_APP_EMAIL="service@exchangecoinex.com",
<<<<<<< HEAD
VITE_APP_ENV='tk'
=======
VITE_APP_ENV='coinex'


>>>>>>> d36d63934f35538ff7fd7111385951028443f0d8
