VITE_APP_EXCHANGE_NAME='CMBIT'
VITE_APP_TITLE='CMBIT'
VITE_APP_ENV='tk'
VITE_APP_BASE_API=''
VITE_APP_BASE_WSS=''
VITE_APP_VERIFICATION_CODE_URL=''
VITE_APP_THEME="dark"
VITE_APP_EMAIL="service@exchangecoinex.com",
VITE_APP_ENV='tk'
